<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Highlight proxy | Oak programming language</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/lib.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        input,
        button {
            border: 0;
            margin: 0;
            outline: 0;
            padding: .6em 1em;
            border-radius: 6px;
            font-size: 1em;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            width: 100%;
            max-width: 64ch;
        }
        label {
            width: 100%;
        }
        .labelText {
            margin-bottom: 4px;
            font-size: calc(1em - 2px);
            color: var(--secondary-text);
        }
        input {
            color: var(--primary-text);
            background: var(--hover-bg);
            transition: background .2s;
            box-sizing: border-box;
            width: 100%;
        }
        input:focus {
            background: var(--active-bg);
        }
        button {
            color: var(--primary-bg);
            background: var(--primary-text);
            cursor: pointer;
            transition: background .2s;
        }
        button:hover {
            background: var(--secondary-text);
        }
    </style>
</head>
<body>
    <header>
        <div class="overlay">
            <div class="home">
                <a href="/">Oak</a>
            </div>
            <nav>
                <a href="/lib/"><span class="desktop">standard library</span><span class="mobile">stdlib</span></a>
                <a href="/posts/">blog</a>
                <a href="/#start">download</a>
                <a href="https://github.com/thesephist/oak" target="_blank">source ↗</a>
            </nav>
        </div>
    </header>
    <main aria-role="main">
        <article class="overlay">
            <h1>Oak highlight proxy</h1>
            <p>The highlight proxy syntax highlights Oak source code found
            elsewhere on the Web, for example on GitHub, using the same
            interface used to show the <a href="/lib/">standard library source</a>
            on this website.</p>
            <p>The highlight proxy can also highlight just a portion of a
            larger source file, by specifing a range of lines using either
            <code>start=<span style="color:var(--secondary-text)">N</span>&amp;end=<span style="color:var(--secondary-text)">M</span></code>
            query parameters, or using line ranges specified in GitHub file
            URLs.</p>
            <p>For an example, try pasting in the URL to <a
            href="https://github.com/thesephist/oak/blob/main/samples/hello.oak">this "Hello World" Oak program</a>.</p>
            <form action="">
                <label>
                    <div class="labelText">URL to an Oak source file</div>
                    <input type="text" placeholder="https://github.com/user/repo/blob/path/to/file.oak#L12-42" autofocus>
                </label>
                <button>Highlight</button>
            </form>
        </article>
    </main>
    <footer>
        <div class="split overlay">
            <div class="left">
            </div>
            <div class="right">
                - <a href="https://thesephist.com/">Linus</a>
            </div>
        </div>
    </footer>
</body>
<script src="/js/highlight.js"></script>
